#Write a program to create a pandas dataframe with the following students test information and 
#to display the details of only those students whose number of attempts in the test are less than 2.

import numpy as np
import pandas as pd

student_info = {'name': ['Anant','Riya','July','Asus','Rudra','Piyush', 'Savia','Payal','Kevin','Sagar'],
'score': [15.5, 7, 16.5, np.nan, 8, 12, 14.5, np.nan, 5, 18],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

dataFrame = pd.DataFrame(student_info , index)
print("Students with attempts less than 2: ")
print("")
print(dataFrame[dataFrame['attempts'] < 2])
